{
    "name": "Flutter SDK: With Dart and Flutter extensions",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/jarrodcolburn/features/flutter-sdk:0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dart-code.dart-code", 
                "dart-code.flutter" 
            ]
        }
    },
}
